@import "../../../assets/styles/components/tuning";
@import "../../../assets/styles/helpers/varibles";
@import '../../../assets/styles/components/grid';
@import '../../../assets/styles/components/label';

$input_left_margin: 32px;
$width_100: 100%;
$max_field_count: 4;
$single: calc((#{$width_100} - 2 * #{$input_left_margin}) / #{$max_field_count});

:host {
  display: flex;
  height: 100vh;
}

.rule-status {
  display: flex;
  width: 100%;
  min-height: 45px;
  align-items: center;
  justify-content: space-between;
  .toggle-section {
    display: flex;
    width: calc(#{$width_100} / 2 - #{$input_left_margin});
    align-items: center;
    mat-label {
      margin-right: 24px;
    }
  }
}

.footer {
  min-height: 55px;
  border: 1px solid transparent;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: $white;
  box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.1);
  color: $black;
  margin: 0;
  z-index: 1000;
  padding: 15px 55px;
  width: 100%;

  button:first-child {
    margin-right: 24px;
  }
}

.loading-spinner {
  position: absolute;
  margin-top: 10%;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  .gateway-api-errors {
    color: $dark-red;
    max-width: 360px;
    text-align: center;
  }
}

h1, h4 {
  margin: 0;
}

.mat-form-field {
  min-width: 150px;
}

.one_field {
  width: $single;
  margin-right: 2rem;
  &:last-child {
    margin-right: 0;
  }
}

.header {
  padding: 10px 40px 30px;
}

.header-on-error {
  flex: 1;
}
