@import 'helpers/varibles';
@import 'components/tuning';
@import 'components/grid';
@import 'components/label';

:host {
  display: flex;
  flex: auto;
  height: 100%;
}

.details-container {
  @extend .container-padding;
  padding-top: 24px;
  padding-bottom: 30px;
  min-width: 400px;
  flex: auto;
  background-color: rgba(219, 219, 219, 0.2);
}

.item-container {
  border-radius: 2px;
  padding: 16px 24px 32px 72px;
  display: flex;
  background-color: $white;
}

.type-icon {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  margin-top: 27px;
}

.content-container {
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  flex-grow: 1;
  a {
    text-decoration: none;
    color: $deep-blue;
  }
}

.crawling-info-header {
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 1.33;
  .documentId {
    margin-left: 10rem;
    @media screen and (max-width: $desktop-width) {
      margin-left: 0;
    }
  }
  span {
    text-transform: uppercase;
    margin-right: 5px;
  }
}


::ng-deep {
  em {
    background-color: $light-blue-grey;
    font-style: normal;
    border-radius: 2px;
    border: 1px solid $light-blue-grey;
  }
}

.tooltip {
  border: 1px solid $deep-blue;
  border-radius: 30px;
  color: $deep-blue;
  padding: 3px 7px;
  font-size: 12px;
  margin-left: 10px;
  min-width: 20px;
  text-align: center;
  position: relative;
}

.counts {
  display: flex;
  align-items: center;
  margin-left: 2rem;
  color: $black;
  &:first-child {
    margin-left: 0;
  }
}

.statistics, .documentId {
  margin-bottom: 0.5rem;
}


.item-details {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.4px;
  color: $warm-grey;
  .row {
    display: flex;
    margin-bottom: 0.7rem;
    @media screen and (max-width: 800px) {
      flex-wrap: wrap;
      mat-chip {
        display: flex;
        flex: 1;
      }
      .show-more-button {
        font-size: 10px;
      }
    }
    .title {
      min-width: 130px;
      text-transform: uppercase;
      white-space: nowrap;
    }
  }
  & mat-chip {
    text-transform: uppercase;
    max-width: 300px;
    white-space: nowrap;
    text-overflow: ellipsis;
    min-height: 24px !important;
    height: 24px;
    font-size: 12px;
  }
}

.summary {
  margin-bottom: 0.5rem;
  line-height: 1.5;
  word-break: break-all;
  .show-more-button {
    color: $red;
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 500;
    height: 24px;
    padding-bottom: 7px;
    &:hover {
      cursor: pointer;
    }
  }
}

.show-more-button {
  color: $red;
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 500;
  height: 24px;
  margin-left: 5px;
  font-size: 14px;
  user-select: none;
  &:hover {
    cursor: pointer;
  }
}


div[class^="chip_row"] {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-title {
  @extend .title-medium;
  margin-bottom: 1rem;
  position: relative;
}


.main-title::before {
  content: " ";
  position: absolute;
  width: 30px;
  height: 30px;
  display: inline-block;
  left: -60px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.main-title.fb_post::before {
  background-image: url( '../../../../../assets/img/types/fb_post.png');
}

.main-title.ok_post::before {
  background-image: url( '../../../../../assets/img/types/ok_post.png');
}
